// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/20/2022 20:39:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    radar_eletronico
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module radar_eletronico_vlg_sample_tst(
	clk,
	enable,
	pos_neg,
	rst,
	rst_1,
	store,
	trigger,
	windows,
	sampler_tx
);
input  clk;
input  enable;
input  pos_neg;
input  rst;
input  rst_1;
input  store;
input  trigger;
input  windows;
output sampler_tx;

reg sample;
time current_time;
always @(clk or enable or pos_neg or rst or rst_1 or store or trigger or windows)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module radar_eletronico_vlg_check_tst (
	led_blue,
	led_green,
	led_red,
	out_storeO,
	out_win,
	q_regt,
	q_state,
	saida_count,
	sampler_rx
);
input  led_blue;
input  led_green;
input  led_red;
input  out_storeO;
input  out_win;
input [3:0] q_regt;
input [2:0] q_state;
input [3:0] saida_count;
input sampler_rx;

reg  led_blue_expected;
reg  led_green_expected;
reg  led_red_expected;
reg  out_storeO_expected;
reg  out_win_expected;
reg [3:0] q_regt_expected;
reg [2:0] q_state_expected;
reg [3:0] saida_count_expected;

reg  led_blue_prev;
reg  led_green_prev;
reg  led_red_prev;
reg  out_storeO_prev;
reg  out_win_prev;
reg [3:0] q_regt_prev;
reg [2:0] q_state_prev;
reg [3:0] saida_count_prev;

reg  led_blue_expected_prev;
reg  led_green_expected_prev;
reg  led_red_expected_prev;
reg  out_storeO_expected_prev;
reg  out_win_expected_prev;
reg [2:0] q_state_expected_prev;

reg  last_led_blue_exp;
reg  last_led_green_exp;
reg  last_led_red_exp;
reg  last_out_storeO_exp;
reg  last_out_win_exp;
reg [2:0] last_q_state_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_blue_prev = led_blue;
	led_green_prev = led_green;
	led_red_prev = led_red;
	out_storeO_prev = out_storeO;
	out_win_prev = out_win;
	q_regt_prev = q_regt;
	q_state_prev = q_state;
	saida_count_prev = saida_count;
end

// update expected /o prevs

always @(trigger)
begin
	led_blue_expected_prev = led_blue_expected;
	led_green_expected_prev = led_green_expected;
	led_red_expected_prev = led_red_expected;
	out_storeO_expected_prev = out_storeO_expected;
	out_win_expected_prev = out_win_expected;
	q_state_expected_prev = q_state_expected;
end


// expected q_state[ 2 ]
initial
begin
	q_state_expected[2] = 1'bX;
end 
// expected q_state[ 1 ]
initial
begin
	q_state_expected[1] = 1'bX;
end 
// expected q_state[ 0 ]
initial
begin
	q_state_expected[0] = 1'bX;
end 

// expected led_red
initial
begin
	led_red_expected = 1'bX;
end 

// expected led_blue
initial
begin
	led_blue_expected = 1'bX;
end 

// expected led_green
initial
begin
	led_green_expected = 1'bX;
end 

// expected out_storeO
initial
begin
	out_storeO_expected = 1'bX;
end 

// expected out_win
initial
begin
	out_win_expected = 1'bX;
end 
// generate trigger
always @(led_blue_expected or led_blue or led_green_expected or led_green or led_red_expected or led_red or out_storeO_expected or out_storeO or out_win_expected or out_win or q_regt_expected or q_regt or q_state_expected or q_state or saida_count_expected or saida_count)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_blue = %b | expected led_green = %b | expected led_red = %b | expected out_storeO = %b | expected out_win = %b | expected q_regt = %b | expected q_state = %b | expected saida_count = %b | ",led_blue_expected_prev,led_green_expected_prev,led_red_expected_prev,out_storeO_expected_prev,out_win_expected_prev,q_regt_expected_prev,q_state_expected_prev,saida_count_expected_prev);
	$display("| real led_blue = %b | real led_green = %b | real led_red = %b | real out_storeO = %b | real out_win = %b | real q_regt = %b | real q_state = %b | real saida_count = %b | ",led_blue_prev,led_green_prev,led_red_prev,out_storeO_prev,out_win_prev,q_regt_prev,q_state_prev,saida_count_prev);
`endif
	if (
		( led_blue_expected_prev !== 1'bx ) && ( led_blue_prev !== led_blue_expected_prev )
		&& ((led_blue_expected_prev !== last_led_blue_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_blue :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_blue_expected_prev);
		$display ("     Real value = %b", led_blue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_blue_exp = led_blue_expected_prev;
	end
	if (
		( led_green_expected_prev !== 1'bx ) && ( led_green_prev !== led_green_expected_prev )
		&& ((led_green_expected_prev !== last_led_green_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_green :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_green_expected_prev);
		$display ("     Real value = %b", led_green_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_green_exp = led_green_expected_prev;
	end
	if (
		( led_red_expected_prev !== 1'bx ) && ( led_red_prev !== led_red_expected_prev )
		&& ((led_red_expected_prev !== last_led_red_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_red :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_red_expected_prev);
		$display ("     Real value = %b", led_red_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_led_red_exp = led_red_expected_prev;
	end
	if (
		( out_storeO_expected_prev !== 1'bx ) && ( out_storeO_prev !== out_storeO_expected_prev )
		&& ((out_storeO_expected_prev !== last_out_storeO_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_storeO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_storeO_expected_prev);
		$display ("     Real value = %b", out_storeO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out_storeO_exp = out_storeO_expected_prev;
	end
	if (
		( out_win_expected_prev !== 1'bx ) && ( out_win_prev !== out_win_expected_prev )
		&& ((out_win_expected_prev !== last_out_win_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_win :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_win_expected_prev);
		$display ("     Real value = %b", out_win_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out_win_exp = out_win_expected_prev;
	end
	if (
		( q_state_expected_prev[0] !== 1'bx ) && ( q_state_prev[0] !== q_state_expected_prev[0] )
		&& ((q_state_expected_prev[0] !== last_q_state_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_state_expected_prev);
		$display ("     Real value = %b", q_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_q_state_exp[0] = q_state_expected_prev[0];
	end
	if (
		( q_state_expected_prev[1] !== 1'bx ) && ( q_state_prev[1] !== q_state_expected_prev[1] )
		&& ((q_state_expected_prev[1] !== last_q_state_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_state_expected_prev);
		$display ("     Real value = %b", q_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_q_state_exp[1] = q_state_expected_prev[1];
	end
	if (
		( q_state_expected_prev[2] !== 1'bx ) && ( q_state_prev[2] !== q_state_expected_prev[2] )
		&& ((q_state_expected_prev[2] !== last_q_state_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_state_expected_prev);
		$display ("     Real value = %b", q_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_q_state_exp[2] = q_state_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module radar_eletronico_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg pos_neg;
reg rst;
reg rst_1;
reg store;
reg trigger;
reg windows;
// wires                                               
wire led_blue;
wire led_green;
wire led_red;
wire out_storeO;
wire out_win;
wire [3:0] q_regt;
wire [2:0] q_state;
wire [3:0] saida_count;

wire sampler;                             

// assign statements (if any)                          
radar_eletronico i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.led_blue(led_blue),
	.led_green(led_green),
	.led_red(led_red),
	.out_storeO(out_storeO),
	.out_win(out_win),
	.pos_neg(pos_neg),
	.q_regt(q_regt),
	.q_state(q_state),
	.rst(rst),
	.rst_1(rst_1),
	.saida_count(saida_count),
	.store(store),
	.trigger(trigger),
	.windows(windows)
);

// enable
initial
begin
	enable = 1'b1;
end 

// clk
initial
begin
	clk = 1'b1;
	# 10000;
	repeat(49)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
end 

// trigger
initial
begin
	trigger = 1'b0;
	trigger = #60000 1'b1;
	trigger = #20000 1'b0;
	trigger = #140000 1'b1;
	trigger = #20000 1'b0;
	trigger = #100000 1'b1;
	trigger = #20000 1'b0;
	trigger = #40000 1'b1;
	trigger = #80000 1'b0;
	trigger = #40000 1'b1;
end 

// pos_neg
initial
begin
	pos_neg = 1'b1;
	pos_neg = #180000 1'b0;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #10000 1'b0;
end 

// rst_1
initial
begin
	rst_1 = 1'b1;
	rst_1 = #10000 1'b0;
end 

// store
initial
begin
	store = 1'b1;
end 

// windows
initial
begin
	windows = 1'b1;
end 

radar_eletronico_vlg_sample_tst tb_sample (
	.clk(clk),
	.enable(enable),
	.pos_neg(pos_neg),
	.rst(rst),
	.rst_1(rst_1),
	.store(store),
	.trigger(trigger),
	.windows(windows),
	.sampler_tx(sampler)
);

radar_eletronico_vlg_check_tst tb_out(
	.led_blue(led_blue),
	.led_green(led_green),
	.led_red(led_red),
	.out_storeO(out_storeO),
	.out_win(out_win),
	.q_regt(q_regt),
	.q_state(q_state),
	.saida_count(saida_count),
	.sampler_rx(sampler)
);
endmodule

