m255
K3
13
cModel Technology
Z0 dC:\Users\rmala\Desktop\delivery 24 by professor - Copia\simulation\qsim
vdsf_timer
Z1 !s100 ln3o2iF@;F?SeLVeQ^>Jo3
Z2 IJ0VDQNJBT7h?9zR_H;5GJ3
Z3 VHH6CWz@k[E_0hlA5RiHcm3
Z4 dD:\HD - JOGOS\MeusProjetos\DIGITAL-ELETRONIC-II-ALL-DELIVERIES-\Spriint 2\Delivery 24\timer\simulation\qsim
Z5 w1644710301
Z6 8dsf_timer.vo
Z7 Fdsf_timer.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|dsf_timer.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1644710303.012000
Z12 !s107 dsf_timer.vo|
!s101 -O0
vdsf_timer_vlg_check_tst
!i10b 1
Z13 !s100 <Ug6?ncPcHZZ];oif9iTZ0
Z14 I8XK^j>KnLl=_:Kb8S_Y_93
Z15 VJgSA5TD6RLI]N;kikI<=W0
R4
Z16 w1644710300
Z17 8dsf_timer.vt
Z18 Fdsf_timer.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1644710303.193000
Z20 !s107 dsf_timer.vt|
Z21 !s90 -work|work|dsf_timer.vt|
!s101 -O0
R10
vdsf_timer_vlg_sample_tst
!i10b 1
Z22 !s100 LIC7nDCGCG;`g[T2^QTXA0
Z23 InFM9Q]_`=jYNMPgUhd?<_1
Z24 V>aWZmh:]eX3G77<DQO?`C0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdsf_timer_vlg_vec_tst
!i10b 1
Z25 !s100 E6XKVdK8mVHLPA<lYDXTl2
Z26 I=d[gY<X8ZDHnKgXkBha9K0
Z27 VI`2JYaMJf6_3cEZn=@SMN1
R4
R16
R17
R18
Z28 L0 242
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
