vendor_name = ModelSim
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/1/archives to delivery 22/lpm_constant3.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/1/archives to delivery 22/lpm_constant2.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/1/archives to delivery 22/lpm_constant1.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/lpm_constant0.cmp
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/radar_eletronico.bdf
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/lpm_constant0.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/3/dsf_timer.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/2/rlc_microservice.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/1/schematic.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/1/archives to delivery 22/lgc_h0.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/1/archives to delivery 22/dsf_upcounter.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/1/archives to delivery 22/dsf_std.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/1/archives to delivery 22/dsf_datareg.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/blocos funcionais/1/archives to delivery 22/dsf_compare.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/lpm_constant0.qip
source_file = 1, radar_eletronico_esquematico.bdf
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/Waveform.vwf
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/rod25deliveryFEITO/db/radar_eletronico.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = radar_eletronico
instance = comp, \clk~I , clk, radar_eletronico, 1
instance = comp, \trigger~I , trigger, radar_eletronico, 1
instance = comp, \clk~clkctrl , clk~clkctrl, radar_eletronico, 1
instance = comp, \enable~I , enable, radar_eletronico, 1
instance = comp, \inst|b2v_int0|reg~2 , inst|b2v_int0|reg~2, radar_eletronico, 1
instance = comp, \enable~clkctrl , enable~clkctrl, radar_eletronico, 1
instance = comp, \rst~I , rst, radar_eletronico, 1
instance = comp, \inst4|current.rst_on~feeder , inst4|current.rst_on~feeder, radar_eletronico, 1
instance = comp, \inst4|current.windows_s~0 , inst4|current.windows_s~0, radar_eletronico, 1
instance = comp, \inst4|current.rst_on , inst4|current.rst_on, radar_eletronico, 1
instance = comp, \inst2|count[3]~26 , inst2|count[3]~26, radar_eletronico, 1
instance = comp, \pos_neg~I , pos_neg, radar_eletronico, 1
instance = comp, \inst2|count[3]~25 , inst2|count[3]~25, radar_eletronico, 1
instance = comp, \inst2|count[3]~25clkctrl , inst2|count[3]~25clkctrl, radar_eletronico, 1
instance = comp, \inst2|count[3]~1 , inst2|count[3]~1, radar_eletronico, 1
instance = comp, \inst2|count[1]~28 , inst2|count[1]~28, radar_eletronico, 1
instance = comp, \inst2|count[1]~9 , inst2|count[1]~9, radar_eletronico, 1
instance = comp, \inst2|count[0]~29 , inst2|count[0]~29, radar_eletronico, 1
instance = comp, \inst2|count[0]~13 , inst2|count[0]~13, radar_eletronico, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, radar_eletronico, 1
instance = comp, \inst2|count[0]~15 , inst2|count[0]~15, radar_eletronico, 1
instance = comp, \inst2|count[0]~_emulated , inst2|count[0]~_emulated, radar_eletronico, 1
instance = comp, \inst2|count[0]~14 , inst2|count[0]~14, radar_eletronico, 1
instance = comp, \inst2|count[1]~11 , inst2|count[1]~11, radar_eletronico, 1
instance = comp, \inst2|count[1]~_emulated , inst2|count[1]~_emulated, radar_eletronico, 1
instance = comp, \inst2|count[1]~10 , inst2|count[1]~10, radar_eletronico, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, radar_eletronico, 1
instance = comp, \inst2|count[3]~3 , inst2|count[3]~3, radar_eletronico, 1
instance = comp, \inst2|count[3]~_emulated , inst2|count[3]~_emulated, radar_eletronico, 1
instance = comp, \inst2|count[3]~2 , inst2|count[3]~2, radar_eletronico, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, radar_eletronico, 1
instance = comp, \inst2|get_q~0 , inst2|get_q~0, radar_eletronico, 1
instance = comp, \inst2|q , inst2|q, radar_eletronico, 1
instance = comp, \inst4|Selector3~0 , inst4|Selector3~0, radar_eletronico, 1
instance = comp, \inst4|current.store_s , inst4|current.store_s, radar_eletronico, 1
instance = comp, \inst4|nx_state~5 , inst4|nx_state~5, radar_eletronico, 1
instance = comp, \inst4|current.windows_s , inst4|current.windows_s, radar_eletronico, 1
instance = comp, \inst4|current.wait4pulse_s~0 , inst4|current.wait4pulse_s~0, radar_eletronico, 1
instance = comp, \inst4|current.wait4pulse_s , inst4|current.wait4pulse_s, radar_eletronico, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, radar_eletronico, 1
instance = comp, \inst4|current.reset_s , inst4|current.reset_s, radar_eletronico, 1
instance = comp, \inst4|nx_out~2 , inst4|nx_out~2, radar_eletronico, 1
instance = comp, \inst4|reset_o , inst4|reset_o, radar_eletronico, 1
instance = comp, \inst4|reset_o~clkctrl , inst4|reset_o~clkctrl, radar_eletronico, 1
instance = comp, \inst|b2v_inst|cnt~2 , inst|b2v_inst|cnt~2, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[0]~13 , inst|b2v_inst|q[0]~13, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[0]~15 , inst|b2v_inst|q[0]~15, radar_eletronico, 1
instance = comp, \windows~I , windows, radar_eletronico, 1
instance = comp, \inst|b2v_inst|inc_q~0 , inst|b2v_inst|inc_q~0, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[0]~_emulated , inst|b2v_inst|q[0]~_emulated, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[0]~14 , inst|b2v_inst|q[0]~14, radar_eletronico, 1
instance = comp, \rst_1~I , rst_1, radar_eletronico, 1
instance = comp, \rst_1~clkctrl , rst_1~clkctrl, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[0]~13 , inst|b2v_int0|q[0]~13, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[0]~15 , inst|b2v_int0|q[0]~15, radar_eletronico, 1
instance = comp, \store~I , store, radar_eletronico, 1
instance = comp, \inst|b2v_int0|load_q~0 , inst|b2v_int0|load_q~0, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[0]~_emulated , inst|b2v_int0|q[0]~_emulated, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[0]~14 , inst|b2v_int0|q[0]~14, radar_eletronico, 1
instance = comp, \inst|b2v_int0|reg~1 , inst|b2v_int0|reg~1, radar_eletronico, 1
instance = comp, \inst|b2v_inst|cnt~1 , inst|b2v_inst|cnt~1, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[1]~9 , inst|b2v_inst|q[1]~9, radar_eletronico, 1
instance = comp, \inst|b2v_inst|cnt~0 , inst|b2v_inst|cnt~0, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[2]~5 , inst|b2v_inst|q[2]~5, radar_eletronico, 1
instance = comp, \inst|b2v_inst|Add0~0 , inst|b2v_inst|Add0~0, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[2]~7 , inst|b2v_inst|q[2]~7, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[2]~_emulated , inst|b2v_inst|q[2]~_emulated, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[2]~6 , inst|b2v_inst|q[2]~6, radar_eletronico, 1
instance = comp, \inst|b2v_inst|cnt~3 , inst|b2v_inst|cnt~3, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[3]~1 , inst|b2v_inst|q[3]~1, radar_eletronico, 1
instance = comp, \inst|b2v_inst|Add0~1 , inst|b2v_inst|Add0~1, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[3]~3 , inst|b2v_inst|q[3]~3, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[3]~_emulated , inst|b2v_inst|q[3]~_emulated, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[3]~2 , inst|b2v_inst|q[3]~2, radar_eletronico, 1
instance = comp, \inst|b2v_inst|Equal0~0 , inst|b2v_inst|Equal0~0, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[1]~11 , inst|b2v_inst|q[1]~11, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[1]~_emulated , inst|b2v_inst|q[1]~_emulated, radar_eletronico, 1
instance = comp, \inst|b2v_inst|q[1]~10 , inst|b2v_inst|q[1]~10, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[1]~9 , inst|b2v_int0|q[1]~9, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[1]~11 , inst|b2v_int0|q[1]~11, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[1]~_emulated , inst|b2v_int0|q[1]~_emulated, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[1]~10 , inst|b2v_int0|q[1]~10, radar_eletronico, 1
instance = comp, \inst|b2v_inst2|gtout~0 , inst|b2v_inst2|gtout~0, radar_eletronico, 1
instance = comp, \inst|b2v_int0|reg~3 , inst|b2v_int0|reg~3, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[3]~1 , inst|b2v_int0|q[3]~1, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[3]~3 , inst|b2v_int0|q[3]~3, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[3]~_emulated , inst|b2v_int0|q[3]~_emulated, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[3]~2 , inst|b2v_int0|q[3]~2, radar_eletronico, 1
instance = comp, \inst|b2v_inst2|gtout~1 , inst|b2v_inst2|gtout~1, radar_eletronico, 1
instance = comp, \inst|b2v_inst3|ltout~0 , inst|b2v_inst3|ltout~0, radar_eletronico, 1
instance = comp, \inst|b2v_inst5|lgc_out , inst|b2v_inst5|lgc_out, radar_eletronico, 1
instance = comp, \inst|b2v_inst3|ltout~1 , inst|b2v_inst3|ltout~1, radar_eletronico, 1
instance = comp, \inst4|nx_out~0 , inst4|nx_out~0, radar_eletronico, 1
instance = comp, \inst4|windows_o , inst4|windows_o, radar_eletronico, 1
instance = comp, \inst4|nx_out~1 , inst4|nx_out~1, radar_eletronico, 1
instance = comp, \inst4|store_o , inst4|store_o, radar_eletronico, 1
instance = comp, \inst|b2v_int0|reg~0 , inst|b2v_int0|reg~0, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[2]~5 , inst|b2v_int0|q[2]~5, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[2]~7 , inst|b2v_int0|q[2]~7, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[2]~_emulated , inst|b2v_int0|q[2]~_emulated, radar_eletronico, 1
instance = comp, \inst|b2v_int0|q[2]~6 , inst|b2v_int0|q[2]~6, radar_eletronico, 1
instance = comp, \inst4|state[1] , inst4|state[1], radar_eletronico, 1
instance = comp, \inst4|state[0] , inst4|state[0], radar_eletronico, 1
instance = comp, \inst2|count[2]~27 , inst2|count[2]~27, radar_eletronico, 1
instance = comp, \inst2|count[2]~5 , inst2|count[2]~5, radar_eletronico, 1
instance = comp, \inst2|count[2]~7 , inst2|count[2]~7, radar_eletronico, 1
instance = comp, \inst2|count[2]~_emulated , inst2|count[2]~_emulated, radar_eletronico, 1
instance = comp, \inst2|count[2]~6 , inst2|count[2]~6, radar_eletronico, 1
instance = comp, \led_red~I , led_red, radar_eletronico, 1
instance = comp, \led_blue~I , led_blue, radar_eletronico, 1
instance = comp, \led_green~I , led_green, radar_eletronico, 1
instance = comp, \out_win~I , out_win, radar_eletronico, 1
instance = comp, \out_storeO~I , out_storeO, radar_eletronico, 1
instance = comp, \q_regt[3]~I , q_regt[3], radar_eletronico, 1
instance = comp, \q_regt[2]~I , q_regt[2], radar_eletronico, 1
instance = comp, \q_regt[1]~I , q_regt[1], radar_eletronico, 1
instance = comp, \q_regt[0]~I , q_regt[0], radar_eletronico, 1
instance = comp, \q_state[2]~I , q_state[2], radar_eletronico, 1
instance = comp, \q_state[1]~I , q_state[1], radar_eletronico, 1
instance = comp, \q_state[0]~I , q_state[0], radar_eletronico, 1
instance = comp, \saida_count[3]~I , saida_count[3], radar_eletronico, 1
instance = comp, \saida_count[2]~I , saida_count[2], radar_eletronico, 1
instance = comp, \saida_count[1]~I , saida_count[1], radar_eletronico, 1
instance = comp, \saida_count[0]~I , saida_count[0], radar_eletronico, 1
