|dsf_freqdivider
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => count[0]~reg0.ENA
enable => count[9]~reg0.ENA
enable => count[8]~reg0.ENA
enable => count[7]~reg0.ENA
enable => count[6]~reg0.ENA
enable => count[5]~reg0.ENA
enable => count[4]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
areset => q.OUTPUTSELECT
areset => count[0]~reg0.ALOAD
areset => count[1]~reg0.ALOAD
areset => count[2]~reg0.ALOAD
areset => count[3]~reg0.ALOAD
areset => count[4]~reg0.ALOAD
areset => count[5]~reg0.ALOAD
areset => count[6]~reg0.ALOAD
areset => count[7]~reg0.ALOAD
areset => count[8]~reg0.ALOAD
areset => count[9]~reg0.ALOAD
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
q << q.DB_MAX_OUTPUT_PORT_TYPE
count[0] << count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] << count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] << count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] << count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] << count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] << count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] << count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


