m255
K3
13
cModel Technology
Z0 dE:\Smith\Documentos\2 - UFAM - EAD\2022\eletronica digital 2\esquematico\simulation\qsim
vesquematico
Z1 !s100 j5P1DaAVb4_2MNC4IoVz=3
Z2 IU08zzNZ@3=_k1e0SQ[be_1
Z3 VBcojl@g;2Q^iM0m]N7Q^h3
Z4 dC:\Users\rmala\Desktop\esquematico\simulation\qsim
Z5 w1644305203
Z6 8esquematico.vo
Z7 Fesquematico.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|esquematico.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1644305204.178000
Z12 !s107 esquematico.vo|
!s101 -O0
vesquematico_vlg_check_tst
!i10b 1
Z13 !s100 fH`YUK_UU@6Oe168`CcQJ3
Z14 IXz0]EU4oFB3fz9R:86K]P0
Z15 V6IAdTMXIiLUMh74KA24Tf1
R4
Z16 w1644305202
Z17 8esquematico.vt
Z18 Fesquematico.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1644305204.327000
Z20 !s107 esquematico.vt|
Z21 !s90 -work|work|esquematico.vt|
!s101 -O0
R10
vesquematico_vlg_sample_tst
!i10b 1
Z22 !s100 J]H_`zcLZGo9:nZFHfZ[_0
Z23 IKS7khDz6hO3j[C_E3Xg]n2
Z24 Vn8Fj35YkED`9@@egnHl?40
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vesquematico_vlg_vec_tst
!i10b 1
Z25 !s100 OGLk^iX^ITWA=ij<QSV3h3
Z26 IjMKYn=9cYTFlT^V4OGKhm1
Z27 V82KEOL[BF`SQKe2gbMPgD0
R4
R16
R17
R18
Z28 L0 216
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
