m255
K3
13
cModel Technology
Z0 dC:\Users\rmala\Desktop\Delivery 22\simulation\qsim
vschematic
Z1 IX^lAOFj^2U2WO?TB1d2CM2
Z2 VXJc6QBEoIG_QAkAGoO1G?1
Z3 dC:\Users\rmala\Desktop\Delivery 22\simulation\qsim
Z4 w1644308332
Z5 8schematic.vo
Z6 Fschematic.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|schematic.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 fSEaJMVh=O;67o78Ta=_]2
!s85 0
Z11 !s108 1644308333.632000
Z12 !s107 schematic.vo|
!s101 -O0
vschematic_vlg_check_tst
!i10b 1
Z13 !s100 B`H`9Mbf8G>Z@Z7fEhTQI3
Z14 Ih^ZiZZ2hmb0OkSNMDn2UY0
Z15 V;MX<W7]DPTo6XBSF7loZT2
R3
Z16 w1644308331
Z17 8schematic.vt
Z18 Fschematic.vt
L0 67
R7
r1
!s85 0
31
Z19 !s108 1644308333.790000
Z20 !s107 schematic.vt|
Z21 !s90 -work|work|schematic.vt|
!s101 -O0
R9
vschematic_vlg_sample_tst
!i10b 1
Z22 !s100 dkM<dcG4A;]MAa43P`jXA3
Z23 Ih:Z0IzWe28fRnneOzCJCV2
Z24 VWUlGoSgmc_H>TUEE=M6VU3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vschematic_vlg_vec_tst
!i10b 1
Z25 !s100 ;[6NO_Xh>M;`j9K3jO5>_3
Z26 Ih?jPm_`ICB2o5SPJ:bG]X0
Z27 VRk7ET]9AWRh?f[;[2@zeK1
R3
R16
R17
R18
Z28 L0 216
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
