// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2022 15:00:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    schematic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module schematic_vlg_sample_tst(
	clk,
	enable,
	reset,
	rst_on,
	store,
	windows,
	sampler_tx
);
input  clk;
input  enable;
input  reset;
input  rst_on;
input  store;
input  windows;
output sampler_tx;

reg sample;
time current_time;
always @(clk or enable or reset or rst_on or store or windows)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module schematic_vlg_check_tst (
	led_blue,
	led_green,
	led_red,
	out_reg,
	sampler_rx
);
input  led_blue;
input  led_green;
input  led_red;
input [3:0] out_reg;
input sampler_rx;

reg  led_blue_expected;
reg  led_green_expected;
reg  led_red_expected;
reg [3:0] out_reg_expected;

reg  led_blue_prev;
reg  led_green_prev;
reg  led_red_prev;
reg [3:0] out_reg_prev;

reg  led_blue_expected_prev;
reg  led_green_expected_prev;
reg  led_red_expected_prev;
reg [3:0] out_reg_expected_prev;

reg  last_led_blue_exp;
reg  last_led_green_exp;
reg  last_led_red_exp;
reg [3:0] last_out_reg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_blue_prev = led_blue;
	led_green_prev = led_green;
	led_red_prev = led_red;
	out_reg_prev = out_reg;
end

// update expected /o prevs

always @(trigger)
begin
	led_blue_expected_prev = led_blue_expected;
	led_green_expected_prev = led_green_expected;
	led_red_expected_prev = led_red_expected;
	out_reg_expected_prev = out_reg_expected;
end



// expected led_blue
initial
begin
	led_blue_expected = 1'bX;
end 

// expected led_green
initial
begin
	led_green_expected = 1'bX;
end 

// expected led_red
initial
begin
	led_red_expected = 1'bX;
end 
// expected out_reg[ 3 ]
initial
begin
	out_reg_expected[3] = 1'bX;
end 
// expected out_reg[ 2 ]
initial
begin
	out_reg_expected[2] = 1'bX;
end 
// expected out_reg[ 1 ]
initial
begin
	out_reg_expected[1] = 1'bX;
end 
// expected out_reg[ 0 ]
initial
begin
	out_reg_expected[0] = 1'bX;
end 
// generate trigger
always @(led_blue_expected or led_blue or led_green_expected or led_green or led_red_expected or led_red or out_reg_expected or out_reg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_blue = %b | expected led_green = %b | expected led_red = %b | expected out_reg = %b | ",led_blue_expected_prev,led_green_expected_prev,led_red_expected_prev,out_reg_expected_prev);
	$display("| real led_blue = %b | real led_green = %b | real led_red = %b | real out_reg = %b | ",led_blue_prev,led_green_prev,led_red_prev,out_reg_prev);
`endif
	if (
		( led_blue_expected_prev !== 1'bx ) && ( led_blue_prev !== led_blue_expected_prev )
		&& ((led_blue_expected_prev !== last_led_blue_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_blue :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_blue_expected_prev);
		$display ("     Real value = %b", led_blue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_blue_exp = led_blue_expected_prev;
	end
	if (
		( led_green_expected_prev !== 1'bx ) && ( led_green_prev !== led_green_expected_prev )
		&& ((led_green_expected_prev !== last_led_green_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_green :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_green_expected_prev);
		$display ("     Real value = %b", led_green_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_green_exp = led_green_expected_prev;
	end
	if (
		( led_red_expected_prev !== 1'bx ) && ( led_red_prev !== led_red_expected_prev )
		&& ((led_red_expected_prev !== last_led_red_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_red :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_red_expected_prev);
		$display ("     Real value = %b", led_red_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_led_red_exp = led_red_expected_prev;
	end
	if (
		( out_reg_expected_prev[0] !== 1'bx ) && ( out_reg_prev[0] !== out_reg_expected_prev[0] )
		&& ((out_reg_expected_prev[0] !== last_out_reg_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg_expected_prev);
		$display ("     Real value = %b", out_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out_reg_exp[0] = out_reg_expected_prev[0];
	end
	if (
		( out_reg_expected_prev[1] !== 1'bx ) && ( out_reg_prev[1] !== out_reg_expected_prev[1] )
		&& ((out_reg_expected_prev[1] !== last_out_reg_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg_expected_prev);
		$display ("     Real value = %b", out_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out_reg_exp[1] = out_reg_expected_prev[1];
	end
	if (
		( out_reg_expected_prev[2] !== 1'bx ) && ( out_reg_prev[2] !== out_reg_expected_prev[2] )
		&& ((out_reg_expected_prev[2] !== last_out_reg_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg_expected_prev);
		$display ("     Real value = %b", out_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out_reg_exp[2] = out_reg_expected_prev[2];
	end
	if (
		( out_reg_expected_prev[3] !== 1'bx ) && ( out_reg_prev[3] !== out_reg_expected_prev[3] )
		&& ((out_reg_expected_prev[3] !== last_out_reg_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg_expected_prev);
		$display ("     Real value = %b", out_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out_reg_exp[3] = out_reg_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module schematic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg reset;
reg rst_on;
reg store;
reg windows;
// wires                                               
wire led_blue;
wire led_green;
wire led_red;
wire [3:0] out_reg;

wire sampler;                             

// assign statements (if any)                          
schematic i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.led_blue(led_blue),
	.led_green(led_green),
	.led_red(led_red),
	.out_reg(out_reg),
	.reset(reset),
	.rst_on(rst_on),
	.store(store),
	.windows(windows)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #10000 1'b0;
end 

// rst_on
initial
begin
	rst_on = 1'b1;
	rst_on = #10000 1'b0;
end 

// store
initial
begin
	store = 1'b1;
end 

// windows
initial
begin
	windows = 1'b1;
end 

schematic_vlg_sample_tst tb_sample (
	.clk(clk),
	.enable(enable),
	.reset(reset),
	.rst_on(rst_on),
	.store(store),
	.windows(windows),
	.sampler_tx(sampler)
);

schematic_vlg_check_tst tb_out(
	.led_blue(led_blue),
	.led_green(led_green),
	.led_red(led_red),
	.out_reg(out_reg),
	.sampler_rx(sampler)
);
endmodule

