m255
K3
13
cModel Technology
Z0 dD:\HD - JOGOS\MeusProjetos\DIGITAL-ELETRONIC-II-ALL-DELIVERIES-\Spriint 2\delivery 21\simulation\qsim
vlgc_h0
Z1 IIX61bJfS72E_2E`P3MB7L2
Z2 V<PN[Qmg=0E9iAYFjdDA6=0
Z3 dD:\HD - JOGOS\MeusProjetos\DIGITAL-ELETRONIC-II-ALL-DELIVERIES-\Spriint 2\delivery 21\simulation\qsim
Z4 w1644425544
Z5 8lgc_h0.vo
Z6 Flgc_h0.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 NbA9KiO2MRFl2PFf0`c9E0
!s85 0
Z10 !s108 1644425546.120000
Z11 !s107 lgc_h0.vo|
Z12 !s90 -work|work|lgc_h0.vo|
!s101 -O0
vlgc_h0_vlg_vec_tst
!i10b 1
!s100 bL0I3jGRQ<j^G_IR2Y1n<0
I]PdW6al;<9jl_>eKJ`U?U3
VYQNDf6^dR;Ue;8gbPNl]B1
R3
R4
8lgc_h0.vt
Flgc_h0.vt
L0 29
R7
r1
!s85 0
31
!s108 1644425546.290000
!s107 lgc_h0.vt|
!s90 -work|work|lgc_h0.vt|
!s101 -O0
R8
