|radar_eletronico
led_red <= schematic:inst.led_red
enable => schematic:inst.enable
enable => rlc_microservice:inst4.enable
enable => dsf_timer:inst2.enable
rst => rlc_microservice:inst4.areset
rst => dsf_timer:inst2.areset
trigger => dsf_timer:inst2.trigger
pos_neg => dsf_timer:inst2.pos_neg
clk => dsf_timer:inst2.clk
clk => rlc_microservice:inst4.clk
clk => schematic:inst.clk
windows => schematic:inst.windows
rst_1 => schematic:inst.rst_on
store => schematic:inst.store
led_blue <= schematic:inst.led_blue
led_green <= schematic:inst.led_green
out_win <= rlc_microservice:inst4.windows_o
out_storeO <= rlc_microservice:inst4.store_o
q_regt[0] <= schematic:inst.out_reg[0]
q_regt[1] <= schematic:inst.out_reg[1]
q_regt[2] <= schematic:inst.out_reg[2]
q_regt[3] <= schematic:inst.out_reg[3]
q_state[0] <= rlc_microservice:inst4.state[0]
q_state[1] <= rlc_microservice:inst4.state[1]
q_state[2] <= rlc_microservice:inst4.state[2]
saida_count[0] <= dsf_timer:inst2.count[0]
saida_count[1] <= dsf_timer:inst2.count[1]
saida_count[2] <= dsf_timer:inst2.count[2]
saida_count[3] <= dsf_timer:inst2.count[3]


|radar_eletronico|schematic:inst
enable => dsf_upcounter:b2v_inst.enable
enable => dsf_compare:b2v_inst2.enable
enable => dsf_compare:b2v_inst3.enable
enable => lgc_h0:b2v_inst5.enable
enable => dsf_datareg:b2v_int0.enable
reset => dsf_upcounter:b2v_inst.areset
windows => dsf_upcounter:b2v_inst.count_en
clk => dsf_upcounter:b2v_inst.clk
clk => dsf_datareg:b2v_int0.clk
rst_on => dsf_datareg:b2v_int0.areset
store => dsf_datareg:b2v_int0.load_en
led_red <= dsf_compare:b2v_inst2.gtout
led_green <= dsf_compare:b2v_inst3.ltout
led_blue <= lgc_h0:b2v_inst5.lgc_out
out_reg[0] <= dsf_datareg:b2v_int0.q[0]
out_reg[1] <= dsf_datareg:b2v_int0.q[1]
out_reg[2] <= dsf_datareg:b2v_int0.q[2]
out_reg[3] <= dsf_datareg:b2v_int0.q[3]


|radar_eletronico|schematic:inst|dsf_upcounter:b2v_inst
enable => inc_q.IN0
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
areset => q[0]~reg0.ALOAD
areset => q[1]~reg0.ALOAD
areset => q[2]~reg0.ALOAD
areset => q[3]~reg0.ALOAD
count_en => inc_q.IN1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|radar_eletronico|schematic:inst|dsf_compare:b2v_inst2
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
dataa[0] => LessThan0.IN4
dataa[0] => LessThan1.IN4
dataa[1] => LessThan0.IN3
dataa[1] => LessThan1.IN3
dataa[2] => LessThan0.IN2
dataa[2] => LessThan1.IN2
dataa[3] => LessThan0.IN1
dataa[3] => LessThan1.IN1
datab[0] => LessThan0.IN8
datab[0] => LessThan1.IN8
datab[1] => LessThan0.IN7
datab[1] => LessThan1.IN7
datab[2] => LessThan0.IN6
datab[2] => LessThan1.IN6
datab[3] => LessThan0.IN5
datab[3] => LessThan1.IN5
gtin => code.OUTPUTSELECT
gtin => code.OUTPUTSELECT
gtin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
gtout <= gleout.DB_MAX_OUTPUT_PORT_TYPE
ltout <= gleout.DB_MAX_OUTPUT_PORT_TYPE
eqout <= gleout.DB_MAX_OUTPUT_PORT_TYPE


|radar_eletronico|schematic:inst|dsf_compare:b2v_inst3
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
dataa[0] => LessThan0.IN4
dataa[0] => LessThan1.IN4
dataa[1] => LessThan0.IN3
dataa[1] => LessThan1.IN3
dataa[2] => LessThan0.IN2
dataa[2] => LessThan1.IN2
dataa[3] => LessThan0.IN1
dataa[3] => LessThan1.IN1
datab[0] => LessThan0.IN8
datab[0] => LessThan1.IN8
datab[1] => LessThan0.IN7
datab[1] => LessThan1.IN7
datab[2] => LessThan0.IN6
datab[2] => LessThan1.IN6
datab[3] => LessThan0.IN5
datab[3] => LessThan1.IN5
gtin => code.OUTPUTSELECT
gtin => code.OUTPUTSELECT
gtin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
gtout <= gleout.DB_MAX_OUTPUT_PORT_TYPE
ltout <= gleout.DB_MAX_OUTPUT_PORT_TYPE
eqout <= gleout.DB_MAX_OUTPUT_PORT_TYPE


|radar_eletronico|schematic:inst|lpm_constant0:b2v_inst4
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|radar_eletronico|schematic:inst|lpm_constant0:b2v_inst4|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>


|radar_eletronico|schematic:inst|lgc_h0:b2v_inst5
enable => lgc_out.IN1
gt => lgc_out.IN0
lt => lgc_out.IN1
lgc_out <= lgc_out.DB_MAX_OUTPUT_PORT_TYPE


|radar_eletronico|schematic:inst|lpm_constant1:b2v_inst6
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|radar_eletronico|schematic:inst|lpm_constant1:b2v_inst6|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>


|radar_eletronico|schematic:inst|lpm_constant2:b2v_inst7
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|radar_eletronico|schematic:inst|lpm_constant2:b2v_inst7|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|radar_eletronico|schematic:inst|lpm_constant3:b2v_inst9
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|radar_eletronico|schematic:inst|lpm_constant3:b2v_inst9|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


|radar_eletronico|schematic:inst|dsf_datareg:b2v_int0
enable => load_q.IN0
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
areset => q[0]~reg0.ALOAD
areset => q[1]~reg0.ALOAD
areset => q[2]~reg0.ALOAD
areset => q[3]~reg0.ALOAD
load_en => load_q.IN1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|radar_eletronico|rlc_microservice:inst4
enable => current.windows_s.IN0
enable => reset_o$latch.LATCH_ENABLE
enable => store_o$latch.LATCH_ENABLE
enable => windows_o$latch.LATCH_ENABLE
enable => current.windows_s.OUTPUTSELECT
enable => current.store_s.OUTPUTSELECT
enable => current.reset_s.OUTPUTSELECT
enable => current.wait4pulse_s.OUTPUTSELECT
enable => current.rst_on.OUTPUTSELECT
areset => nx_out.OUTPUTSELECT
areset => nx_out.OUTPUTSELECT
areset => nx_out.OUTPUTSELECT
areset => current.windows_s.IN1
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
clk => current~1.DATAIN
reset_o <= reset_o$latch.DB_MAX_OUTPUT_PORT_TYPE
store_o <= store_o$latch.DB_MAX_OUTPUT_PORT_TYPE
windows_o <= windows_o$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE


|radar_eletronico|dsf_timer:inst2
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => q$latch.LATCH_ENABLE
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
enable => count[0]~reg0.ENA
areset => count[0].OUTPUTSELECT
areset => count[1].OUTPUTSELECT
areset => count[2].OUTPUTSELECT
areset => count[3].IN1
areset => count[3].OUTPUTSELECT
areset => get_q.IN1
data[0] => cnt.DATAB
data[1] => cnt.DATAB
data[2] => cnt.DATAB
data[3] => cnt.DATAB
trigger => count.IN0
pos_neg => count.IN1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
q <= q$latch.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|radar_eletronico|lpm_constant0:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|radar_eletronico|lpm_constant0:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>


