vendor_name = ModelSim
source_file = 1, C:/Users/rmala/Desktop/esquematico/esquematico.vhd
source_file = 1, C:/Users/rmala/Desktop/esquematico/logic.vhd
source_file = 1, C:/Users/rmala/Desktop/esquematico/lpm_constant3.vhd
source_file = 1, C:/Users/rmala/Desktop/esquematico/lpm_constant2.vhd
source_file = 1, C:/Users/rmala/Desktop/esquematico/lpm_constant1.vhd
source_file = 1, C:/Users/rmala/Desktop/esquematico/lpm_constant0.vhd
source_file = 1, C:/Users/rmala/Desktop/esquematico/dsf_upcounter.vhd
source_file = 1, C:/Users/rmala/Desktop/esquematico/dsf_std.vhd
source_file = 1, C:/Users/rmala/Desktop/esquematico/dsf_datareg.vhd
source_file = 1, C:/Users/rmala/Desktop/esquematico/dsf_compare.vhd
source_file = 1, Waveform.vwf
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/Delivery 21/Waveform.vwf
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/Waveform.vwf
source_file = 1, C:/Users/rmala/Desktop/esquematico/Waveform1.vwf
source_file = 1, C:/Users/rmala/Desktop/esquematico/db/esquematico.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = esquematico
instance = comp, \clk~I , clk, esquematico, 1
instance = comp, \clk~clkctrl , clk~clkctrl, esquematico, 1
instance = comp, \rst_on~I , rst_on, esquematico, 1
instance = comp, \rst_on~clkctrl , rst_on~clkctrl, esquematico, 1
instance = comp, \enable~I , enable, esquematico, 1
instance = comp, \b2v_inst3|reg~0 , b2v_inst3|reg~0, esquematico, 1
instance = comp, \b2v_inst3|q[3]~1 , b2v_inst3|q[3]~1, esquematico, 1
instance = comp, \b2v_inst3|q[3]~3 , b2v_inst3|q[3]~3, esquematico, 1
instance = comp, \store~I , store, esquematico, 1
instance = comp, \b2v_inst3|load_q~0 , b2v_inst3|load_q~0, esquematico, 1
instance = comp, \b2v_inst3|q[3]~_emulated , b2v_inst3|q[3]~_emulated, esquematico, 1
instance = comp, \b2v_inst3|q[3]~2 , b2v_inst3|q[3]~2, esquematico, 1
instance = comp, \b2v_inst3|reg~1 , b2v_inst3|reg~1, esquematico, 1
instance = comp, \reset~I , reset, esquematico, 1
instance = comp, \reset~clkctrl , reset~clkctrl, esquematico, 1
instance = comp, \b2v_inst2|cnt~1 , b2v_inst2|cnt~1, esquematico, 1
instance = comp, \b2v_inst2|q[2]~5 , b2v_inst2|q[2]~5, esquematico, 1
instance = comp, \b2v_inst2|cnt~3 , b2v_inst2|cnt~3, esquematico, 1
instance = comp, \b2v_inst2|q[0]~13 , b2v_inst2|q[0]~13, esquematico, 1
instance = comp, \b2v_inst2|q[0]~15 , b2v_inst2|q[0]~15, esquematico, 1
instance = comp, \windows~I , windows, esquematico, 1
instance = comp, \b2v_inst2|inc_q~0 , b2v_inst2|inc_q~0, esquematico, 1
instance = comp, \b2v_inst2|q[0]~_emulated , b2v_inst2|q[0]~_emulated, esquematico, 1
instance = comp, \b2v_inst2|q[0]~14 , b2v_inst2|q[0]~14, esquematico, 1
instance = comp, \b2v_inst2|Add0~0 , b2v_inst2|Add0~0, esquematico, 1
instance = comp, \b2v_inst2|q[3]~3 , b2v_inst2|q[3]~3, esquematico, 1
instance = comp, \b2v_inst2|q[3]~_emulated , b2v_inst2|q[3]~_emulated, esquematico, 1
instance = comp, \b2v_inst2|cnt~0 , b2v_inst2|cnt~0, esquematico, 1
instance = comp, \b2v_inst2|q[3]~1 , b2v_inst2|q[3]~1, esquematico, 1
instance = comp, \b2v_inst2|q[3]~2 , b2v_inst2|q[3]~2, esquematico, 1
instance = comp, \b2v_inst2|Equal0~0 , b2v_inst2|Equal0~0, esquematico, 1
instance = comp, \b2v_inst2|q[1]~11 , b2v_inst2|q[1]~11, esquematico, 1
instance = comp, \b2v_inst2|q[1]~_emulated , b2v_inst2|q[1]~_emulated, esquematico, 1
instance = comp, \b2v_inst2|cnt~2 , b2v_inst2|cnt~2, esquematico, 1
instance = comp, \b2v_inst2|q[1]~9 , b2v_inst2|q[1]~9, esquematico, 1
instance = comp, \b2v_inst2|q[1]~10 , b2v_inst2|q[1]~10, esquematico, 1
instance = comp, \b2v_inst2|Add0~1 , b2v_inst2|Add0~1, esquematico, 1
instance = comp, \b2v_inst2|q[2]~7 , b2v_inst2|q[2]~7, esquematico, 1
instance = comp, \b2v_inst2|q[2]~_emulated , b2v_inst2|q[2]~_emulated, esquematico, 1
instance = comp, \b2v_inst2|q[2]~6 , b2v_inst2|q[2]~6, esquematico, 1
instance = comp, \b2v_inst3|q[2]~5 , b2v_inst3|q[2]~5, esquematico, 1
instance = comp, \b2v_inst3|q[2]~7 , b2v_inst3|q[2]~7, esquematico, 1
instance = comp, \b2v_inst3|q[2]~_emulated , b2v_inst3|q[2]~_emulated, esquematico, 1
instance = comp, \b2v_inst3|q[2]~6 , b2v_inst3|q[2]~6, esquematico, 1
instance = comp, \b2v_inst3|reg~2 , b2v_inst3|reg~2, esquematico, 1
instance = comp, \b2v_inst3|q[1]~9 , b2v_inst3|q[1]~9, esquematico, 1
instance = comp, \b2v_inst3|q[1]~11 , b2v_inst3|q[1]~11, esquematico, 1
instance = comp, \b2v_inst3|q[1]~_emulated , b2v_inst3|q[1]~_emulated, esquematico, 1
instance = comp, \b2v_inst3|q[1]~10 , b2v_inst3|q[1]~10, esquematico, 1
instance = comp, \b2v_inst4|gtout~0 , b2v_inst4|gtout~0, esquematico, 1
instance = comp, \b2v_inst3|reg~3 , b2v_inst3|reg~3, esquematico, 1
instance = comp, \b2v_inst3|q[0]~13 , b2v_inst3|q[0]~13, esquematico, 1
instance = comp, \b2v_inst3|q[0]~15 , b2v_inst3|q[0]~15, esquematico, 1
instance = comp, \b2v_inst3|q[0]~_emulated , b2v_inst3|q[0]~_emulated, esquematico, 1
instance = comp, \b2v_inst3|q[0]~14 , b2v_inst3|q[0]~14, esquematico, 1
instance = comp, \b2v_inst5|ltout~0 , b2v_inst5|ltout~0, esquematico, 1
instance = comp, \b2v_inst5|ltout~1 , b2v_inst5|ltout~1, esquematico, 1
instance = comp, \led_blue~I , led_blue, esquematico, 1
instance = comp, \led_red~I , led_red, esquematico, 1
instance = comp, \led_green~I , led_green, esquematico, 1
