m255
K3
13
cModel Technology
Z0 dC:\Users\rmala\Desktop\rod25delivery\simulation\qsim
vradar_eletronico
Z1 !s100 4llkehPg;i<QfRA53Z?zO0
Z2 Ij8n]:IWzUZ6h_:;<j=aBo0
Z3 VXie@`FE4Y=dEY>61@L74E3
Z4 dD:\HD - JOGOS\MeusProjetos\DIGITAL-ELETRONIC-II-ALL-DELIVERIES-\Spriint 2\rod25deliveryFEITO\simulation\qsim
Z5 w1645403973
Z6 8radar_eletronico.vo
Z7 Fradar_eletronico.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|radar_eletronico.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1645403974.794000
Z12 !s107 radar_eletronico.vo|
!s101 -O0
vradar_eletronico_vlg_check_tst
!i10b 1
!s100 EVP2BS^z6nLmj6>1K;2_C0
IoN7dY641nQS3m02=dei952
Z13 VGQz_hUldW_AROfmAK?RVO3
R4
Z14 w1645403972
Z15 8radar_eletronico.vt
Z16 Fradar_eletronico.vt
L0 71
R8
r1
!s85 0
31
Z17 !s108 1645403975.044000
Z18 !s107 radar_eletronico.vt|
Z19 !s90 -work|work|radar_eletronico.vt|
!s101 -O0
R10
vradar_eletronico_vlg_sample_tst
!i10b 1
Z20 !s100 L1d=nla>n<LmgcWVF5`Rh1
Z21 IO9i?9CcjGH2=1UIoJVH>b3
Z22 VTnT^Hh6Gh77k97J]F_0Bf0
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vradar_eletronico_vlg_vec_tst
!i10b 1
!s100 >8agJmAKK;68m22@[iGzj2
I52VALbz7cK[?@n^31X8FC3
Z23 V7jnaj6J5BfZe:@R0@Y=6^0
R4
R14
R15
R16
L0 346
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
