vendor_name = ModelSim
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/Delivery 22/Delivery 22 FIXED/archives to delivery 22/dsf_std.vhd
source_file = 1, C:/Users/rmala/Desktop/rlc_microservice/rlc_microservice/rlc_microservice.vwf
source_file = 1, C:/Users/rmala/Desktop/rlc_microservice/rlc_microservice/rlc_microservice.vhd
source_file = 1, C:/Users/rmala/Desktop/rlc_microservice/rlc_microservice/db/rlc_microservice.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rlc_microservice
instance = comp, \clk~I , clk, rlc_microservice, 1
instance = comp, \clk~clkctrl , clk~clkctrl, rlc_microservice, 1
instance = comp, \enable~I , enable, rlc_microservice, 1
instance = comp, \enable~clkctrl , enable~clkctrl, rlc_microservice, 1
instance = comp, \areset~I , areset, rlc_microservice, 1
instance = comp, \current.rst_on~feeder , current.rst_on~feeder, rlc_microservice, 1
instance = comp, \current.windows_s~0 , current.windows_s~0, rlc_microservice, 1
instance = comp, \current.rst_on , current.rst_on, rlc_microservice, 1
instance = comp, \pulse~I , pulse, rlc_microservice, 1
instance = comp, \current.wait4pulse_s~0 , current.wait4pulse_s~0, rlc_microservice, 1
instance = comp, \current.windows_s , current.windows_s, rlc_microservice, 1
instance = comp, \Selector3~0 , Selector3~0, rlc_microservice, 1
instance = comp, \current.store_s , current.store_s, rlc_microservice, 1
instance = comp, \nx_state~5 , nx_state~5, rlc_microservice, 1
instance = comp, \current.wait4pulse_s , current.wait4pulse_s, rlc_microservice, 1
instance = comp, \Selector2~0 , Selector2~0, rlc_microservice, 1
instance = comp, \current.reset_s , current.reset_s, rlc_microservice, 1
instance = comp, \nx_out~0 , nx_out~0, rlc_microservice, 1
instance = comp, \nx_out~1 , nx_out~1, rlc_microservice, 1
instance = comp, \nx_out~2 , nx_out~2, rlc_microservice, 1
instance = comp, \state~0 , state~0, rlc_microservice, 1
instance = comp, \state~1 , state~1, rlc_microservice, 1
instance = comp, \reset_o~I , reset_o, rlc_microservice, 1
instance = comp, \store_o~I , store_o, rlc_microservice, 1
instance = comp, \windows_o~I , windows_o, rlc_microservice, 1
instance = comp, \state[0]~I , state[0], rlc_microservice, 1
instance = comp, \state[1]~I , state[1], rlc_microservice, 1
instance = comp, \state[2]~I , state[2], rlc_microservice, 1
