vendor_name = ModelSim
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/para o trabalho/lpm_constant3.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/para o trabalho/lpm_constant2.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/para o trabalho/lpm_constant1.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/para o trabalho/lpm_constant0.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/para o trabalho/lgc_h0.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/para o trabalho/dsf_upcounter.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/para o trabalho/dsf_std.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/para o trabalho/dsf_datareg.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/para o trabalho/dsf_compare.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/schematic.vhd
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/Waveform.vwf
source_file = 1, C:/Users/rmala/Desktop/Delivery 22/db/schematic.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = schematic
instance = comp, \clk~clkctrl , clk~clkctrl, schematic, 1
instance = comp, \enable~I , enable, schematic, 1
instance = comp, \b2v_inst1|reg~2 , b2v_inst1|reg~2, schematic, 1
instance = comp, \reset~I , reset, schematic, 1
instance = comp, \reset~clkctrl , reset~clkctrl, schematic, 1
instance = comp, \b2v_inst|cnt~2 , b2v_inst|cnt~2, schematic, 1
instance = comp, \b2v_inst|q[1]~9 , b2v_inst|q[1]~9, schematic, 1
instance = comp, \b2v_inst|cnt~1 , b2v_inst|cnt~1, schematic, 1
instance = comp, \b2v_inst|q[2]~5 , b2v_inst|q[2]~5, schematic, 1
instance = comp, \b2v_inst|cnt~3 , b2v_inst|cnt~3, schematic, 1
instance = comp, \b2v_inst|q[0]~13 , b2v_inst|q[0]~13, schematic, 1
instance = comp, \b2v_inst|q[0]~15 , b2v_inst|q[0]~15, schematic, 1
instance = comp, \windows~I , windows, schematic, 1
instance = comp, \b2v_inst|inc_q~0 , b2v_inst|inc_q~0, schematic, 1
instance = comp, \b2v_inst|q[0]~_emulated , b2v_inst|q[0]~_emulated, schematic, 1
instance = comp, \b2v_inst|q[0]~14 , b2v_inst|q[0]~14, schematic, 1
instance = comp, \b2v_inst|Add0~1 , b2v_inst|Add0~1, schematic, 1
instance = comp, \b2v_inst|q[2]~7 , b2v_inst|q[2]~7, schematic, 1
instance = comp, \b2v_inst|q[2]~_emulated , b2v_inst|q[2]~_emulated, schematic, 1
instance = comp, \b2v_inst|q[2]~6 , b2v_inst|q[2]~6, schematic, 1
instance = comp, \b2v_inst|Add0~0 , b2v_inst|Add0~0, schematic, 1
instance = comp, \b2v_inst|q[3]~3 , b2v_inst|q[3]~3, schematic, 1
instance = comp, \b2v_inst|q[3]~_emulated , b2v_inst|q[3]~_emulated, schematic, 1
instance = comp, \b2v_inst|cnt~0 , b2v_inst|cnt~0, schematic, 1
instance = comp, \b2v_inst|q[3]~1 , b2v_inst|q[3]~1, schematic, 1
instance = comp, \b2v_inst|q[3]~2 , b2v_inst|q[3]~2, schematic, 1
instance = comp, \b2v_inst|Equal0~0 , b2v_inst|Equal0~0, schematic, 1
instance = comp, \b2v_inst|q[1]~11 , b2v_inst|q[1]~11, schematic, 1
instance = comp, \b2v_inst|q[1]~_emulated , b2v_inst|q[1]~_emulated, schematic, 1
instance = comp, \b2v_inst|q[1]~10 , b2v_inst|q[1]~10, schematic, 1
instance = comp, \rst_on~I , rst_on, schematic, 1
instance = comp, \rst_on~clkctrl , rst_on~clkctrl, schematic, 1
instance = comp, \b2v_inst1|q[1]~9 , b2v_inst1|q[1]~9, schematic, 1
instance = comp, \b2v_inst1|q[1]~11 , b2v_inst1|q[1]~11, schematic, 1
instance = comp, \store~I , store, schematic, 1
instance = comp, \b2v_inst1|load_q~0 , b2v_inst1|load_q~0, schematic, 1
instance = comp, \b2v_inst1|q[1]~_emulated , b2v_inst1|q[1]~_emulated, schematic, 1
instance = comp, \b2v_inst1|q[1]~10 , b2v_inst1|q[1]~10, schematic, 1
instance = comp, \b2v_inst1|reg~0 , b2v_inst1|reg~0, schematic, 1
instance = comp, \b2v_inst1|q[3]~1 , b2v_inst1|q[3]~1, schematic, 1
instance = comp, \b2v_inst1|q[3]~3 , b2v_inst1|q[3]~3, schematic, 1
instance = comp, \b2v_inst1|q[3]~_emulated , b2v_inst1|q[3]~_emulated, schematic, 1
instance = comp, \b2v_inst1|q[3]~2 , b2v_inst1|q[3]~2, schematic, 1
instance = comp, \b2v_inst1|reg~1 , b2v_inst1|reg~1, schematic, 1
instance = comp, \b2v_inst1|q[2]~5 , b2v_inst1|q[2]~5, schematic, 1
instance = comp, \b2v_inst1|q[2]~7 , b2v_inst1|q[2]~7, schematic, 1
instance = comp, \b2v_inst1|q[2]~_emulated , b2v_inst1|q[2]~_emulated, schematic, 1
instance = comp, \b2v_inst1|q[2]~6 , b2v_inst1|q[2]~6, schematic, 1
instance = comp, \b2v_inst2|gtout~0 , b2v_inst2|gtout~0, schematic, 1
instance = comp, \b2v_inst1|reg~3 , b2v_inst1|reg~3, schematic, 1
instance = comp, \b2v_inst1|q[0]~13 , b2v_inst1|q[0]~13, schematic, 1
instance = comp, \b2v_inst1|q[0]~15 , b2v_inst1|q[0]~15, schematic, 1
instance = comp, \b2v_inst1|q[0]~_emulated , b2v_inst1|q[0]~_emulated, schematic, 1
instance = comp, \b2v_inst1|q[0]~14 , b2v_inst1|q[0]~14, schematic, 1
instance = comp, \clk~I , clk, schematic, 1
instance = comp, \b2v_inst3|ltout~0 , b2v_inst3|ltout~0, schematic, 1
instance = comp, \b2v_inst3|ltout~1 , b2v_inst3|ltout~1, schematic, 1
instance = comp, \led_red~I , led_red, schematic, 1
instance = comp, \led_green~I , led_green, schematic, 1
instance = comp, \led_blue~I , led_blue, schematic, 1
