// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/09/2022 14:50:37"

// 
// Device: Altera EP2C70F896I8 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lgc_h0 (
	enable,
	gt,
	lt,
	lgc_out);
input 	enable;
input 	gt;
input 	lt;
output 	lgc_out;

// Design Ports Information
// lgc_out	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enable	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gt	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// lt	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \lt~combout ;
wire \enable~combout ;
wire \gt~combout ;
wire \lgc_out~0_combout ;


// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \lt~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\lt~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lt));
// synopsys translate_off
defparam \lt~I .input_async_reset = "none";
defparam \lt~I .input_power_up = "low";
defparam \lt~I .input_register_mode = "none";
defparam \lt~I .input_sync_reset = "none";
defparam \lt~I .oe_async_reset = "none";
defparam \lt~I .oe_power_up = "low";
defparam \lt~I .oe_register_mode = "none";
defparam \lt~I .oe_sync_reset = "none";
defparam \lt~I .operation_mode = "input";
defparam \lt~I .output_async_reset = "none";
defparam \lt~I .output_power_up = "low";
defparam \lt~I .output_register_mode = "none";
defparam \lt~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \gt~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\gt~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gt));
// synopsys translate_off
defparam \gt~I .input_async_reset = "none";
defparam \gt~I .input_power_up = "low";
defparam \gt~I .input_register_mode = "none";
defparam \gt~I .input_sync_reset = "none";
defparam \gt~I .oe_async_reset = "none";
defparam \gt~I .oe_power_up = "low";
defparam \gt~I .oe_register_mode = "none";
defparam \gt~I .oe_sync_reset = "none";
defparam \gt~I .operation_mode = "input";
defparam \gt~I .output_async_reset = "none";
defparam \gt~I .output_power_up = "low";
defparam \gt~I .output_register_mode = "none";
defparam \gt~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N8
cycloneii_lcell_comb \lgc_out~0 (
// Equation(s):
// \lgc_out~0_combout  = (!\lt~combout  & (\enable~combout  & !\gt~combout ))

	.dataa(\lt~combout ),
	.datab(\enable~combout ),
	.datac(vcc),
	.datad(\gt~combout ),
	.cin(gnd),
	.combout(\lgc_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \lgc_out~0 .lut_mask = 16'h0044;
defparam \lgc_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lgc_out~I (
	.datain(\lgc_out~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lgc_out));
// synopsys translate_off
defparam \lgc_out~I .input_async_reset = "none";
defparam \lgc_out~I .input_power_up = "low";
defparam \lgc_out~I .input_register_mode = "none";
defparam \lgc_out~I .input_sync_reset = "none";
defparam \lgc_out~I .oe_async_reset = "none";
defparam \lgc_out~I .oe_power_up = "low";
defparam \lgc_out~I .oe_register_mode = "none";
defparam \lgc_out~I .oe_sync_reset = "none";
defparam \lgc_out~I .operation_mode = "output";
defparam \lgc_out~I .output_async_reset = "none";
defparam \lgc_out~I .output_power_up = "low";
defparam \lgc_out~I .output_register_mode = "none";
defparam \lgc_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
