vendor_name = ModelSim
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/Delivery 24/timer/bloco1.bdf
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/Delivery 22/Delivery 22 FIXED/archives to delivery 22/dsf_std.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/Delivery 24/timer/dsf_timer.vhd
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/Delivery 24/timer/Waveform.vwf
source_file = 1, D:/HD - JOGOS/MeusProjetos/DIGITAL-ELETRONIC-II-ALL-DELIVERIES-/Spriint 2/Delivery 24/timer/db/dsf_timer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dsf_timer
instance = comp, \count[2]~reg0_emulated , count[2]~reg0_emulated, dsf_timer, 1
instance = comp, \count[2]~11 , count[2]~11, dsf_timer, 1
instance = comp, \clk~I , clk, dsf_timer, 1
instance = comp, \data[2]~I , data[2], dsf_timer, 1
instance = comp, \data[3]~I , data[3], dsf_timer, 1
instance = comp, \clk~clkctrl , clk~clkctrl, dsf_timer, 1
instance = comp, \enable~I , enable, dsf_timer, 1
instance = comp, \areset~I , areset, dsf_timer, 1
instance = comp, \count[2]~28 , count[2]~28, dsf_timer, 1
instance = comp, \trigger~I , trigger, dsf_timer, 1
instance = comp, \pos_neg~I , pos_neg, dsf_timer, 1
instance = comp, \count[3]~25 , count[3]~25, dsf_timer, 1
instance = comp, \count[3]~25clkctrl , count[3]~25clkctrl, dsf_timer, 1
instance = comp, \count[2]~9 , count[2]~9, dsf_timer, 1
instance = comp, \count[2]~10 , count[2]~10, dsf_timer, 1
instance = comp, \data[0]~I , data[0], dsf_timer, 1
instance = comp, \count[0]~26 , count[0]~26, dsf_timer, 1
instance = comp, \count[0]~1 , count[0]~1, dsf_timer, 1
instance = comp, \count[0]~3 , count[0]~3, dsf_timer, 1
instance = comp, \count[0]~reg0_emulated , count[0]~reg0_emulated, dsf_timer, 1
instance = comp, \count[0]~2 , count[0]~2, dsf_timer, 1
instance = comp, \count[3]~29 , count[3]~29, dsf_timer, 1
instance = comp, \count[3]~13 , count[3]~13, dsf_timer, 1
instance = comp, \data[1]~I , data[1], dsf_timer, 1
instance = comp, \count[1]~27 , count[1]~27, dsf_timer, 1
instance = comp, \count[1]~5 , count[1]~5, dsf_timer, 1
instance = comp, \count[1]~7 , count[1]~7, dsf_timer, 1
instance = comp, \count[1]~reg0_emulated , count[1]~reg0_emulated, dsf_timer, 1
instance = comp, \count[1]~6 , count[1]~6, dsf_timer, 1
instance = comp, \Add0~0 , Add0~0, dsf_timer, 1
instance = comp, \count[3]~15 , count[3]~15, dsf_timer, 1
instance = comp, \count[3]~reg0_emulated , count[3]~reg0_emulated, dsf_timer, 1
instance = comp, \count[3]~14 , count[3]~14, dsf_timer, 1
instance = comp, \LessThan0~0 , LessThan0~0, dsf_timer, 1
instance = comp, \get_q~0 , get_q~0, dsf_timer, 1
instance = comp, \q~I , q, dsf_timer, 1
instance = comp, \count[0]~I , count[0], dsf_timer, 1
instance = comp, \count[1]~I , count[1], dsf_timer, 1
instance = comp, \count[2]~I , count[2], dsf_timer, 1
instance = comp, \count[3]~I , count[3], dsf_timer, 1
