|rlc_microservice
enable => current.windows_s.IN0
enable => reset_o$latch.LATCH_ENABLE
enable => store_o$latch.LATCH_ENABLE
enable => windows_o$latch.LATCH_ENABLE
enable => current.windows_s.OUTPUTSELECT
enable => current.store_s.OUTPUTSELECT
enable => current.reset_s.OUTPUTSELECT
enable => current.wait4pulse_s.OUTPUTSELECT
enable => current.rst_on.OUTPUTSELECT
areset => nx_out.OUTPUTSELECT
areset => nx_out.OUTPUTSELECT
areset => nx_out.OUTPUTSELECT
areset => current.windows_s.IN1
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
pulse => nx_state.OUTPUTSELECT
clk => current~1.DATAIN
reset_o << reset_o$latch.DB_MAX_OUTPUT_PORT_TYPE
store_o << store_o$latch.DB_MAX_OUTPUT_PORT_TYPE
windows_o << windows_o$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] << state.DB_MAX_OUTPUT_PORT_TYPE
state[1] << state.DB_MAX_OUTPUT_PORT_TYPE
state[2] << state[2].DB_MAX_OUTPUT_PORT_TYPE


