|dsf_timer
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => q$latch.LATCH_ENABLE
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
enable => count[0]~reg0.ENA
areset => count[0].OUTPUTSELECT
areset => count[1].OUTPUTSELECT
areset => count[2].OUTPUTSELECT
areset => count[3].IN1
areset => count[3].OUTPUTSELECT
areset => get_q.IN1
data[0] => cnt.DATAB
data[1] => cnt.DATAB
data[2] => cnt.DATAB
data[3] => cnt.DATAB
trigger => count.IN0
pos_neg => count.IN1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
q << q$latch.DB_MAX_OUTPUT_PORT_TYPE
count[0] << count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


