m255
K3
13
cModel Technology
Z0 dD:\HD - JOGOS\MeusProjetos\DIGITAL-ELETRONIC-II-ALL-DELIVERIES-\Spriint 2\Delivery 22\delivery22\simulation\qsim
vBlock2
Z1 !s100 D8>IJC_10AEYSj]Ve]QM`2
Z2 I1lD_?imO6_h<UjeAGS5fA1
Z3 V?inbg9PB>Cdfk8[m2GH:n1
Z4 dD:\HD - JOGOS\MeusProjetos\DIGITAL-ELETRONIC-II-ALL-DELIVERIES-\Spriint 2\Delivery 22\delivery22\simulation\qsim
Z5 w1644284902
Z6 8Block2.vo
Z7 FBlock2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Block2.vo|
Z10 o-work work -O0
Z11 n@block2
!i10b 1
!s85 0
Z12 !s108 1644284903.208000
Z13 !s107 Block2.vo|
!s101 -O0
vBlock2_vlg_check_tst
!i10b 1
Z14 !s100 f`5zm:Nb@TQ>BoGm`jfz60
Z15 IaL[]XN?Q;^UGn=^0NQmcK3
Z16 VNT8]W:7YEnid6jj1R=`J`0
R4
Z17 w1644284901
Z18 8Block2.vt
Z19 FBlock2.vt
L0 67
R8
r1
!s85 0
31
Z20 !s108 1644284903.414000
Z21 !s107 Block2.vt|
Z22 !s90 -work|work|Block2.vt|
!s101 -O0
R10
Z23 n@block2_vlg_check_tst
vBlock2_vlg_sample_tst
!i10b 1
Z24 !s100 mhEXPUX6@3EG0D@`6I5mZ2
Z25 I_Q?FezeHST7k^;_[OPS__3
Z26 VRVOQPG1dhcKCo`aFgKNT:3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@block2_vlg_sample_tst
vBlock2_vlg_vec_tst
!i10b 1
!s100 KPSPhQJ>TPZ5in5]WNkEz1
IKdo`^Ljc1C?[Kl5UR[NK@2
Z28 VniRYiKO^Dm>FO`M@4a0Mg1
R4
R17
R18
R19
L0 216
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z29 n@block2_vlg_vec_tst
