|Block2
Enable => dsf_upcounter:b2v_inst0.enable
Enable => dsf_datareg:b2v_inst1.enable
Enable => dsf_compare:b2v_inst2.enable
Enable => dsf_compare:b2v_inst3.enable
clk => dsf_upcounter:b2v_inst0.clk
clk => dsf_datareg:b2v_inst1.clk
reset => dsf_upcounter:b2v_inst0.areset
windows => dsf_upcounter:b2v_inst0.count_en
store => dsf_datareg:b2v_inst1.load_en
rst_on => dsf_datareg:b2v_inst1.areset
Led_Red <= dsf_compare:b2v_inst2.gtout
Led_Blue <= logic_da_h0:b2v_inst.q
Led_Green <= dsf_compare:b2v_inst3.ltout


|Block2|LOGIC_da_h0:b2v_inst
gt => q.IN0
lt => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Block2|dsf_upcounter:b2v_inst0
enable => inc_q.IN0
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
areset => q[0]~reg0.ALOAD
areset => q[1]~reg0.ALOAD
areset => q[2]~reg0.ALOAD
areset => q[3]~reg0.ALOAD
count_en => inc_q.IN1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|dsf_datareg:b2v_inst1
enable => load_q.IN0
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
areset => q[0]~reg0.ALOAD
areset => q[1]~reg0.ALOAD
areset => q[2]~reg0.ALOAD
areset => q[3]~reg0.ALOAD
load_en => load_q.IN1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|lpm_constant0:b2v_inst10
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|Block2|lpm_constant0:b2v_inst10|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>


|Block2|lpm_constant0:b2v_inst11
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|Block2|lpm_constant0:b2v_inst11|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>


|Block2|dsf_compare:b2v_inst2
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
dataa[0] => LessThan0.IN4
dataa[0] => LessThan1.IN4
dataa[1] => LessThan0.IN3
dataa[1] => LessThan1.IN3
dataa[2] => LessThan0.IN2
dataa[2] => LessThan1.IN2
dataa[3] => LessThan0.IN1
dataa[3] => LessThan1.IN1
datab[0] => LessThan0.IN8
datab[0] => LessThan1.IN8
datab[1] => LessThan0.IN7
datab[1] => LessThan1.IN7
datab[2] => LessThan0.IN6
datab[2] => LessThan1.IN6
datab[3] => LessThan0.IN5
datab[3] => LessThan1.IN5
gtin => code.OUTPUTSELECT
gtin => code.OUTPUTSELECT
gtin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
gtout <= gleout.DB_MAX_OUTPUT_PORT_TYPE
ltout <= gleout.DB_MAX_OUTPUT_PORT_TYPE
eqout <= gleout.DB_MAX_OUTPUT_PORT_TYPE


|Block2|dsf_compare:b2v_inst3
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
dataa[0] => LessThan0.IN4
dataa[0] => LessThan1.IN4
dataa[1] => LessThan0.IN3
dataa[1] => LessThan1.IN3
dataa[2] => LessThan0.IN2
dataa[2] => LessThan1.IN2
dataa[3] => LessThan0.IN1
dataa[3] => LessThan1.IN1
datab[0] => LessThan0.IN8
datab[0] => LessThan1.IN8
datab[1] => LessThan0.IN7
datab[1] => LessThan1.IN7
datab[2] => LessThan0.IN6
datab[2] => LessThan1.IN6
datab[3] => LessThan0.IN5
datab[3] => LessThan1.IN5
gtin => code.OUTPUTSELECT
gtin => code.OUTPUTSELECT
gtin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
ltin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
eqin => code.OUTPUTSELECT
gtout <= gleout.DB_MAX_OUTPUT_PORT_TYPE
ltout <= gleout.DB_MAX_OUTPUT_PORT_TYPE
eqout <= gleout.DB_MAX_OUTPUT_PORT_TYPE


|Block2|lpm_constant0:b2v_inst5
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|Block2|lpm_constant0:b2v_inst5|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>


|Block2|lpm_constant0:b2v_inst6
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|Block2|lpm_constant0:b2v_inst6|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>


